dist: bionic

language: python

python:
  - "3.6"

cache: pip

notifications:
  email: false

git:
  depth: 10

services:
  - docker
  - xvfb

env:
  # Test matrix for regression tests.
  # The documentation is tested using github actions.
  - TEST_ARG="make test-dymola    PACKAGE=\"IBPSA.Experimental\""
##  - TEST_ARG="make test-jmodelica PACKAGE=\"IBPSA.Experimental\""
  - TEST_ARG="make test-dymola    PACKAGE=\"IBPSA.Fluid.{Actuators,BaseClasses,Chillers,Delays,Geothermal,Examples,FMI,FixedResistances}\""
##  - TEST_ARG="make test-jmodelica PACKAGE=\"IBPSA.Fluid.{Actuators,BaseClasses,Chillers,Delays,Geothermal,Examples,FMI,FixedResistances}\""
  - TEST_ARG="make test-dymola    PACKAGE=\"IBPSA.Fluid.{HeatExchangers,HeatPumps,Interfaces,MassExchangers,MixingVolumes,Movers,Sensors,Sources,Storage}\""
##  - TEST_ARG="make test-jmodelica PACKAGE=\"IBPSA.Fluid.{HeatExchangers,HeatPumps,Interfaces,MassExchangers,MixingVolumes,Movers,Sensors,Sources,Storage}\""
  - TEST_ARG="make test-dymola    PACKAGE=\"IBPSA.ThermalZones\""
##  - TEST_ARG="make test-jmodelica PACKAGE=\"IBPSA.ThermalZones\""
  - TEST_ARG="make test-dymola    PACKAGE=\"IBPSA.{Airflow,BoundaryConditions,Controls}\""
##  - TEST_ARG="make test-jmodelica PACKAGE=\"IBPSA.{Airflow,BoundaryConditions,Controls}\""
  - TEST_ARG="make test-dymola    PACKAGE=\"IBPSA.{Media,Utilities}\""
##  - TEST_ARG="make test-jmodelica PACKAGE=\"IBPSA.{Media,Utilities}\""

before_install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - if [[ "$TEST_ARG" == *test-dymola* ]]; then
       docker pull "$DOCKER_USERNAME"/travis_ubuntu-1804_dymola:2021-x86_64;
       cp IBPSA/Resources/Scripts/travis/dymola/dymola $HOME/bin/;
    fi;
##  - if [[ "$TEST_ARG" == *test-jmodelica* ]]; then
##       docker pull "$DOCKER_USERNAME"/ubuntu-1804_jmodelica_trunk;
##       cp IBPSA/Resources/Scripts/travis/jmodelica/jm_ipython.sh $HOME/bin/;
##    fi;

# Install dependencies
install:
  - pip3 install --upgrade pip setuptools wheel
  - pip3 install --only-binary=numpy,scipy,matplotlib numpy==1.13.3 scipy==0.19.1 matplotlib==2.1.0
  - pip3 install git+https://github.com/lbl-srg/BuildingsPy@master

# Execute tests
script:
  - (cd IBPSA/Resources/Scripts/travis && travis_wait 70 $TEST_ARG)

after_failure:
  - |
    for ff in `find IBPSA -maxdepth 1 -name '*.log'`; do
      echo "*** Content of $ff"
      cat $ff
      echo "*** End of $ff"
    done
